<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDParacasModelStoreContainer" CdmEntityContainer="BDParacasEntities">
    <EntitySetMapping Name="Autorizacion">
      <EntityTypeMapping TypeName="BDParacasModel.Autorizacion">
        <MappingFragment StoreEntitySet="Autorizacion">
          <ScalarProperty Name="AutorizacionId" ColumnName="AutorizacionId" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="NaveId" ColumnName="NaveId" />
          <ScalarProperty Name="OperacionId" ColumnName="OperacionId" />
          <ScalarProperty Name="EmbalajeId" ColumnName="EmbalajeId" />
          <ScalarProperty Name="Bultos" ColumnName="Bultos" />
          <ScalarProperty Name="PesoManifestado" ColumnName="PesoManifestado" />
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Conductor">
      <EntityTypeMapping TypeName="BDParacasModel.Conductor">
        <MappingFragment StoreEntitySet="Conductor">
          <ScalarProperty Name="ConductorId" ColumnName="ConductorId" />
          <ScalarProperty Name="Brevete" ColumnName="Brevete" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApePaterno" ColumnName="ApePaterno" />
          <ScalarProperty Name="ApeMaterno" ColumnName="ApeMaterno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contenedor">
      <EntityTypeMapping TypeName="BDParacasModel.Contenedor">
        <MappingFragment StoreEntitySet="Contenedor">
          <ScalarProperty Name="ContenedorId" ColumnName="ContenedorId" />
          <ScalarProperty Name="NContenedor" ColumnName="NContenedor" />
          <ScalarProperty Name="Consigna" ColumnName="Consigna" />
          <ScalarProperty Name="PesoManifiesto" ColumnName="PesoManifiesto" />
          <ScalarProperty Name="AgAduanas" ColumnName="AgAduanas" />
          <ScalarProperty Name="Reserva" ColumnName="Reserva" />
          <ScalarProperty Name="TipoId" ColumnName="TipoId" />
          <ScalarProperty Name="EstadoId" ColumnName="EstadoId" />
          <ScalarProperty Name="Tara" ColumnName="Tara" />
          <ScalarProperty Name="TipoContenedorId" ColumnName="TipoContenedorId" />
          <ScalarProperty Name="TamanoContenedorId" ColumnName="TamanoContenedorId" />
          <ScalarProperty Name="NViaje" ColumnName="NViaje" />
          <ScalarProperty Name="EIR" ColumnName="EIR" />
          <ScalarProperty Name="PAduanero" ColumnName="PAduanero" />
          <ScalarProperty Name="Precinto1" ColumnName="Precinto1" />
          <ScalarProperty Name="Precinto2" ColumnName="Precinto2" />
          <ScalarProperty Name="Precinto3" ColumnName="Precinto3" />
          <ScalarProperty Name="Ubicacion" ColumnName="Ubicacion" />
          <ScalarProperty Name="HIzaje" ColumnName="HIzaje" />
          <ScalarProperty Name="HBarco" ColumnName="HBarco" />
          <ScalarProperty Name="HMuelle" ColumnName="HMuelle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Eje">
      <EntityTypeMapping TypeName="BDParacasModel.Eje">
        <MappingFragment StoreEntitySet="Eje">
          <ScalarProperty Name="EjeId" ColumnName="EjeId" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="PesoMaximo" ColumnName="PesoMaximo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Embalaje">
      <EntityTypeMapping TypeName="BDParacasModel.Embalaje">
        <MappingFragment StoreEntitySet="Embalaje">
          <ScalarProperty Name="EmbalajeId" ColumnName="EmbalajeId" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GuiaRemision">
      <EntityTypeMapping TypeName="BDParacasModel.GuiaRemision">
        <MappingFragment StoreEntitySet="GuiaRemision">
          <ScalarProperty Name="GuiaRemisionId" ColumnName="GuiaRemisionId" />
          <ScalarProperty Name="Documento" ColumnName="Documento" />
          <ScalarProperty Name="Bultos" ColumnName="Bultos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nave">
      <EntityTypeMapping TypeName="BDParacasModel.Nave">
        <MappingFragment StoreEntitySet="Nave">
          <ScalarProperty Name="NaveId" ColumnName="NaveId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Operacion">
      <EntityTypeMapping TypeName="BDParacasModel.Operacion">
        <MappingFragment StoreEntitySet="Operacion">
          <ScalarProperty Name="OperacionId" ColumnName="OperacionId" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolUsuario">
      <EntityTypeMapping TypeName="BDParacasModel.RolUsuario">
        <MappingFragment StoreEntitySet="RolUsuario">
          <ScalarProperty Name="RolUsuarioId" ColumnName="RolUsuarioId" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TamanoContenedor">
      <EntityTypeMapping TypeName="BDParacasModel.TamanoContenedor">
        <MappingFragment StoreEntitySet="TamanoContenedor">
          <ScalarProperty Name="TamanoContenedorId" ColumnName="TamanoContenedorId" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoContenedor">
      <EntityTypeMapping TypeName="BDParacasModel.TipoContenedor">
        <MappingFragment StoreEntitySet="TipoContenedor">
          <ScalarProperty Name="TipoContenedorId" ColumnName="TipoContenedorId" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Turno">
      <EntityTypeMapping TypeName="BDParacasModel.Turno">
        <MappingFragment StoreEntitySet="Turno">
          <ScalarProperty Name="TurnoId" ColumnName="TurnoId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="HoraInicio" ColumnName="HoraInicio" />
          <ScalarProperty Name="HoraFin" ColumnName="HoraFin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="BDParacasModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="UsuarioID" ColumnName="UsuarioID" />
          <ScalarProperty Name="Usuario1" ColumnName="Usuario" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="RolUsuarioId" ColumnName="RolUsuarioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehiculo">
      <EntityTypeMapping TypeName="BDParacasModel.Vehiculo">
        <MappingFragment StoreEntitySet="Vehiculo">
          <ScalarProperty Name="VehiculoId" ColumnName="VehiculoId" />
          <ScalarProperty Name="Placa" ColumnName="Placa" />
          <ScalarProperty Name="Carrete" ColumnName="Carrete" />
          <ScalarProperty Name="EjeId" ColumnName="EjeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pesaje">
      <EntityTypeMapping TypeName="BDParacasModel.Pesaje">
        <MappingFragment StoreEntitySet="Pesaje">
          <ScalarProperty Name="VehiculoId" ColumnName="VehiculoId" />
          <ScalarProperty Name="ConductorId" ColumnName="ConductorId" />
          <ScalarProperty Name="AutorizacionId" ColumnName="AutorizacionId" />
          <ScalarProperty Name="Peso" ColumnName="Peso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="RNaveContenedor" TypeName="BDParacasModel.RNaveContenedor" StoreEntitySet="RNaveContenedor">
      <EndProperty Name="Contenedor">
        <ScalarProperty Name="ContenedorId" ColumnName="ContenedorId" />
      </EndProperty>
      <EndProperty Name="Nave">
        <ScalarProperty Name="NaveId" ColumnName="NaveId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>