<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDParacasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Autorizacion">
    <Key>
      <PropertyRef Name="AutorizacionId" />
    </Key>
    <Property Name="AutorizacionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsuarioId" Type="int" Nullable="false" />
    <Property Name="Codigo" Type="int" Nullable="false" />
    <Property Name="NaveId" Type="int" Nullable="false" />
    <Property Name="OperacionId" Type="int" Nullable="false" />
    <Property Name="EmbalajeId" Type="int" Nullable="false" />
    <Property Name="Bultos" Type="int" Nullable="false" />
    <Property Name="PesoManifestado" Type="float" Nullable="false" />
    <Property Name="Producto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tipo" Type="int" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Conductor">
    <Key>
      <PropertyRef Name="ConductorId" />
    </Key>
    <Property Name="ConductorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Brevete" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ApePaterno" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ApeMaterno" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Contenedor">
    <Key>
      <PropertyRef Name="ContenedorId" />
    </Key>
    <Property Name="ContenedorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NContenedor" Type="int" Nullable="false" />
    <Property Name="Consigna" Type="int" Nullable="false" />
    <Property Name="PesoManifiesto" Type="float" Nullable="false" />
    <Property Name="AgAduanas" Type="int" Nullable="false" />
    <Property Name="Reserva" Type="int" Nullable="false" />
    <Property Name="TipoId" Type="int" Nullable="false" />
    <Property Name="EstadoId" Type="int" Nullable="false" />
    <Property Name="Tara" Type="int" Nullable="false" />
    <Property Name="TipoContenedorId" Type="int" Nullable="false" />
    <Property Name="TamanoContenedorId" Type="int" Nullable="false" />
    <Property Name="NViaje" Type="int" Nullable="false" />
    <Property Name="EIR" Type="int" Nullable="false" />
    <Property Name="PAduanero" Type="int" Nullable="false" />
    <Property Name="Precinto1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Precinto2" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Precinto3" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ubicacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="HIzaje" Type="date" Nullable="false" />
    <Property Name="HBarco" Type="date" Nullable="false" />
    <Property Name="HMuelle" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Eje">
    <Key>
      <PropertyRef Name="EjeId" />
    </Key>
    <Property Name="EjeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PesoMaximo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Embalaje">
    <Key>
      <PropertyRef Name="EmbalajeId" />
    </Key>
    <Property Name="EmbalajeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="GuiaRemision">
    <Key>
      <PropertyRef Name="GuiaRemisionId" />
    </Key>
    <Property Name="GuiaRemisionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Documento" Type="int" Nullable="false" />
    <Property Name="Bultos" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Nave">
    <Key>
      <PropertyRef Name="NaveId" />
    </Key>
    <Property Name="NaveId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Operacion">
    <Key>
      <PropertyRef Name="OperacionId" />
    </Key>
    <Property Name="OperacionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Descripcion" Type="varbinary" MaxLength="250" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BDParacas.dbo.Pesaje' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Pesaje">
    <Key>
      <PropertyRef Name="VehiculoId" />
      <PropertyRef Name="ConductorId" />
      <PropertyRef Name="AutorizacionId" />
      <PropertyRef Name="Peso" />
    </Key>
    <Property Name="VehiculoId" Type="int" Nullable="false" />
    <Property Name="ConductorId" Type="int" Nullable="false" />
    <Property Name="AutorizacionId" Type="int" Nullable="false" />
    <Property Name="Peso" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BDParacas.dbo.RNaveContenedor' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RNaveContenedor">
    <Key>
      <PropertyRef Name="NaveId" />
      <PropertyRef Name="ContenedorId" />
    </Key>
    <Property Name="NaveId" Type="int" Nullable="false" />
    <Property Name="ContenedorId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RolUsuario">
    <Key>
      <PropertyRef Name="RolUsuarioId" />
    </Key>
    <Property Name="RolUsuarioId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TamanoContenedor">
    <Key>
      <PropertyRef Name="TamanoContenedorId" />
    </Key>
    <Property Name="TamanoContenedorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoContenedor">
    <Key>
      <PropertyRef Name="TipoContenedorId" />
    </Key>
    <Property Name="TipoContenedorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Turno">
    <Key>
      <PropertyRef Name="TurnoId" />
    </Key>
    <Property Name="TurnoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="HoraInicio" Type="date" Nullable="false" />
    <Property Name="HoraFin" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="UsuarioID" />
    </Key>
    <Property Name="UsuarioID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Clave" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RolUsuarioId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Vehiculo">
    <Key>
      <PropertyRef Name="VehiculoId" />
    </Key>
    <Property Name="VehiculoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Placa" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="Carrete" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="EjeId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Autorizacion_Embalaje">
    <End Role="Embalaje" Type="Self.Embalaje" Multiplicity="1" />
    <End Role="Autorizacion" Type="Self.Autorizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Embalaje">
        <PropertyRef Name="EmbalajeId" />
      </Principal>
      <Dependent Role="Autorizacion">
        <PropertyRef Name="EmbalajeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Autorizacion_Operacion">
    <End Role="Operacion" Type="Self.Operacion" Multiplicity="1" />
    <End Role="Autorizacion" Type="Self.Autorizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operacion">
        <PropertyRef Name="OperacionId" />
      </Principal>
      <Dependent Role="Autorizacion">
        <PropertyRef Name="OperacionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contenedor_TamanoContenedor">
    <End Role="TamanoContenedor" Type="Self.TamanoContenedor" Multiplicity="1" />
    <End Role="Contenedor" Type="Self.Contenedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TamanoContenedor">
        <PropertyRef Name="TamanoContenedorId" />
      </Principal>
      <Dependent Role="Contenedor">
        <PropertyRef Name="TamanoContenedorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contenedor_TipoContenedor">
    <End Role="TipoContenedor" Type="Self.TipoContenedor" Multiplicity="1" />
    <End Role="Contenedor" Type="Self.Contenedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoContenedor">
        <PropertyRef Name="TipoContenedorId" />
      </Principal>
      <Dependent Role="Contenedor">
        <PropertyRef Name="TipoContenedorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pesaje_Conductor">
    <End Role="Conductor" Type="Self.Conductor" Multiplicity="1" />
    <End Role="Pesaje" Type="Self.Pesaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conductor">
        <PropertyRef Name="ConductorId" />
      </Principal>
      <Dependent Role="Pesaje">
        <PropertyRef Name="ConductorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RNaveContenedor_Contenedor">
    <End Role="Contenedor" Type="Self.Contenedor" Multiplicity="1" />
    <End Role="RNaveContenedor" Type="Self.RNaveContenedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contenedor">
        <PropertyRef Name="ContenedorId" />
      </Principal>
      <Dependent Role="RNaveContenedor">
        <PropertyRef Name="ContenedorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RNaveContenedor_Nave">
    <End Role="Nave" Type="Self.Nave" Multiplicity="1" />
    <End Role="RNaveContenedor" Type="Self.RNaveContenedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nave">
        <PropertyRef Name="NaveId" />
      </Principal>
      <Dependent Role="RNaveContenedor">
        <PropertyRef Name="NaveId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_rolUsuario">
    <End Role="RolUsuario" Type="Self.RolUsuario" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RolUsuario">
        <PropertyRef Name="RolUsuarioId" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="RolUsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehiculo_Eje">
    <End Role="Eje" Type="Self.Eje" Multiplicity="1" />
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Eje">
        <PropertyRef Name="EjeId" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="EjeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDParacasModelStoreContainer">
    <EntitySet Name="Autorizacion" EntityType="Self.Autorizacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Conductor" EntityType="Self.Conductor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contenedor" EntityType="Self.Contenedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Eje" EntityType="Self.Eje" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Embalaje" EntityType="Self.Embalaje" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GuiaRemision" EntityType="Self.GuiaRemision" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nave" EntityType="Self.Nave" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Operacion" EntityType="Self.Operacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RolUsuario" EntityType="Self.RolUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TamanoContenedor" EntityType="Self.TamanoContenedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoContenedor" EntityType="Self.TipoContenedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Turno" EntityType="Self.Turno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehiculo" EntityType="Self.Vehiculo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pesaje" EntityType="Self.Pesaje" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Pesaje].[VehiculoId] AS [VehiculoId], 
    [Pesaje].[ConductorId] AS [ConductorId], 
    [Pesaje].[AutorizacionId] AS [AutorizacionId], 
    [Pesaje].[Peso] AS [Peso]
    FROM [dbo].[Pesaje] AS [Pesaje]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="RNaveContenedor" EntityType="Self.RNaveContenedor" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [RNaveContenedor].[NaveId] AS [NaveId], 
    [RNaveContenedor].[ContenedorId] AS [ContenedorId]
    FROM [dbo].[RNaveContenedor] AS [RNaveContenedor]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Autorizacion_Embalaje" Association="Self.FK_Autorizacion_Embalaje">
      <End Role="Embalaje" EntitySet="Embalaje" />
      <End Role="Autorizacion" EntitySet="Autorizacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Autorizacion_Operacion" Association="Self.FK_Autorizacion_Operacion">
      <End Role="Operacion" EntitySet="Operacion" />
      <End Role="Autorizacion" EntitySet="Autorizacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Contenedor_TamanoContenedor" Association="Self.FK_Contenedor_TamanoContenedor">
      <End Role="TamanoContenedor" EntitySet="TamanoContenedor" />
      <End Role="Contenedor" EntitySet="Contenedor" />
    </AssociationSet>
    <AssociationSet Name="FK_Contenedor_TipoContenedor" Association="Self.FK_Contenedor_TipoContenedor">
      <End Role="TipoContenedor" EntitySet="TipoContenedor" />
      <End Role="Contenedor" EntitySet="Contenedor" />
    </AssociationSet>
    <AssociationSet Name="FK_Pesaje_Conductor" Association="Self.FK_Pesaje_Conductor">
      <End Role="Conductor" EntitySet="Conductor" />
      <End Role="Pesaje" EntitySet="Pesaje" />
    </AssociationSet>
    <AssociationSet Name="FK_RNaveContenedor_Contenedor" Association="Self.FK_RNaveContenedor_Contenedor">
      <End Role="Contenedor" EntitySet="Contenedor" />
      <End Role="RNaveContenedor" EntitySet="RNaveContenedor" />
    </AssociationSet>
    <AssociationSet Name="FK_RNaveContenedor_Nave" Association="Self.FK_RNaveContenedor_Nave">
      <End Role="Nave" EntitySet="Nave" />
      <End Role="RNaveContenedor" EntitySet="RNaveContenedor" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_rolUsuario" Association="Self.FK_Usuario_rolUsuario">
      <End Role="RolUsuario" EntitySet="RolUsuario" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehiculo_Eje" Association="Self.FK_Vehiculo_Eje">
      <End Role="Eje" EntitySet="Eje" />
      <End Role="Vehiculo" EntitySet="Vehiculo" />
    </AssociationSet>
  </EntityContainer>
</Schema>