<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDParacas1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AuditoriaPesaje">
    <Key>
      <PropertyRef Name="AuditoriaPesajeId" />
    </Key>
    <Property Name="AuditoriaPesajeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsuarioId" Type="int" Nullable="false" />
    <Property Name="PesajeId" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Autorizacion">
    <Key>
      <PropertyRef Name="AutorizacionId" />
    </Key>
    <Property Name="AutorizacionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmbalajeId" Type="int" Nullable="false" />
    <Property Name="OperacionId" Type="int" Nullable="false" />
    <Property Name="Peso" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="NroBultos" Type="int" Nullable="false" />
    <Property Name="Estado" Type="smallint" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="UsuarioId" Type="int" Nullable="false" />
    <Property Name="NaveId" Type="int" Nullable="false" />
    <Property Name="Producto" Type="varchar" MaxLength="5000" />
    <Property Name="Tipo" Type="varchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Conductor">
    <Key>
      <PropertyRef Name="ConductorId" />
    </Key>
    <Property Name="ConductorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NroBrevete" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="ApellidoPaterno" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="ApellidoMaterno" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Estado" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Contenedor">
    <Key>
      <PropertyRef Name="ContenedorId" />
    </Key>
    <Property Name="ContenedorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Estado" Type="smallint" Nullable="false" />
    <Property Name="Embarcadero" Type="varchar" MaxLength="100" />
    <Property Name="AgenteAduana" Type="varchar" MaxLength="100" />
    <Property Name="TipoMovimiento" Type="varchar" MaxLength="3" />
    <Property Name="Codigo" Type="varchar" MaxLength="100" />
    <Property Name="Tara" Type="decimal" Precision="9" Scale="2" />
    <Property Name="NumeroViaje" Type="varchar" MaxLength="50" />
    <Property Name="PesoManifiesto" Type="decimal" Precision="9" Scale="2" />
    <Property Name="PrecintoAduanero" Type="varchar" MaxLength="100" />
    <Property Name="Precinto1" Type="varchar" MaxLength="100" />
    <Property Name="Precinto2" Type="varchar" MaxLength="100" />
    <Property Name="Precinto3" Type="varchar" MaxLength="100" />
    <Property Name="FechaMuelle" Type="datetime" />
    <Property Name="FechaBarco" Type="datetime" />
    <Property Name="FechaIzaje" Type="datetime" />
    <Property Name="TipoContenedorId" Type="int" Nullable="false" />
    <Property Name="TamanoContenedorId" Type="int" Nullable="false" />
    <Property Name="EIR" Type="varchar" MaxLength="50" />
    <Property Name="Ubicacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Autorizacion" Type="int" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="NaveId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Embalaje">
    <Key>
      <PropertyRef Name="EmbalajeId" />
    </Key>
    <Property Name="EmbalajeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Estado" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="GuiaRemision">
    <Key>
      <PropertyRef Name="GuiaRemisionId" />
    </Key>
    <Property Name="GuiaRemisionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Documento" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Bultos" Type="int" Nullable="false" />
    <Property Name="PesajeId" Type="int" Nullable="false" />
    <Property Name="Estado" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="MovimientoPesaje">
    <Key>
      <PropertyRef Name="MovimientoPesajeId" />
    </Key>
    <Property Name="MovimientoPesajeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PesajeId" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Peso" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="UsuarioId" Type="int" Nullable="false" />
    <Property Name="TipoRepesaje" Type="varchar" MaxLength="3" />
    <Property Name="Estado" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Nave">
    <Key>
      <PropertyRef Name="NaveId" />
    </Key>
    <Property Name="NaveId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="PesoTotal" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="Estado" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Operacion">
    <Key>
      <PropertyRef Name="OperacionId" />
    </Key>
    <Property Name="OperacionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Estado" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Pesaje">
    <Key>
      <PropertyRef Name="PesajeId" />
    </Key>
    <Property Name="PesajeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConductorId" Type="int" Nullable="false" />
    <Property Name="VehiculoId" Type="int" Nullable="false" />
    <Property Name="AutorizacionId" Type="int" Nullable="false" />
    <Property Name="Observacion" Type="varchar" MaxLength="5000" Nullable="false" />
    <Property Name="Estado" Type="smallint" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="UsuarioId" Type="int" Nullable="false" />
    <Property Name="Bruto" Type="decimal" Precision="9" Scale="2" />
    <Property Name="Tara" Type="decimal" Precision="9" Scale="2" />
    <Property Name="Neto" Type="decimal" Precision="9" Scale="2" />
    <Property Name="NaveId" Type="int" />
    <Property Name="TipoContenedorId" Type="int" Nullable="false" />
    <Property Name="TipoMercancia" Type="varchar" MaxLength="5000" />
    <Property Name="CodSeguridad" Type="varchar" MaxLength="5000" />
    <Property Name="CodContenedor" Type="varchar" MaxLength="5000" />
    <Property Name="Tipo" Type="varchar" MaxLength="3" />
    <Property Name="Bultos" Type="int" Nullable="false" />
    <Property Name="Tarja" Type="int" />
    <Property Name="HoraGancho" Type="datetime" />
  </EntityType>
  <EntityType Name="Reporte">
    <Key>
      <PropertyRef Name="ReporteId" />
    </Key>
    <Property Name="ReporteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsuarioId" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="TurnoId" Type="int" Nullable="false" />
    <Property Name="EstadoFiltro" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="RolId" />
    </Key>
    <Property Name="RolId" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TamanioContenedor">
    <Key>
      <PropertyRef Name="TamanioContenedorId" />
    </Key>
    <Property Name="TamanioContenedorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Estado" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoContenedor">
    <Key>
      <PropertyRef Name="TipoContenedorId" />
    </Key>
    <Property Name="TipoContenedorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Estado" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoVehiculo">
    <Key>
      <PropertyRef Name="TipoVehiculoId" />
    </Key>
    <Property Name="TipoVehiculoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="PesoMaximo" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="Estado" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Turno">
    <Key>
      <PropertyRef Name="TurnoId" />
    </Key>
    <Property Name="TurnoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="HoraInicio" Type="int" Nullable="false" />
    <Property Name="MinutoInicio" Type="int" Nullable="false" />
    <Property Name="HoraFin" Type="int" Nullable="false" />
    <Property Name="MinutoFin" Type="int" Nullable="false" />
    <Property Name="Estado" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="UsuarioId" />
    </Key>
    <Property Name="UsuarioId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Estado" Type="smallint" Nullable="false" />
    <Property Name="RolId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Vehiculo">
    <Key>
      <PropertyRef Name="VehiculoId" />
    </Key>
    <Property Name="VehiculoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Placa" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Carrete" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="smallint" Nullable="false" />
    <Property Name="TipoVehiculoId" Type="int" />
    <Property Name="ConductorId" Type="int" />
  </EntityType>
  <Association Name="FK_AuditoriaPesaje_Pesaje">
    <End Role="Pesaje" Type="Self.Pesaje" Multiplicity="1" />
    <End Role="AuditoriaPesaje" Type="Self.AuditoriaPesaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pesaje">
        <PropertyRef Name="PesajeId" />
      </Principal>
      <Dependent Role="AuditoriaPesaje">
        <PropertyRef Name="PesajeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuditoriaPesaje_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="AuditoriaPesaje" Type="Self.AuditoriaPesaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="AuditoriaPesaje">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Autorizacion_Embalaje">
    <End Role="Embalaje" Type="Self.Embalaje" Multiplicity="1" />
    <End Role="Autorizacion" Type="Self.Autorizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Embalaje">
        <PropertyRef Name="EmbalajeId" />
      </Principal>
      <Dependent Role="Autorizacion">
        <PropertyRef Name="EmbalajeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Autorizacion_Nave">
    <End Role="Nave" Type="Self.Nave" Multiplicity="1" />
    <End Role="Autorizacion" Type="Self.Autorizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nave">
        <PropertyRef Name="NaveId" />
      </Principal>
      <Dependent Role="Autorizacion">
        <PropertyRef Name="NaveId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Autorizacion_Operacion">
    <End Role="Operacion" Type="Self.Operacion" Multiplicity="1" />
    <End Role="Autorizacion" Type="Self.Autorizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operacion">
        <PropertyRef Name="OperacionId" />
      </Principal>
      <Dependent Role="Autorizacion">
        <PropertyRef Name="OperacionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Autorizacion_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Autorizacion" Type="Self.Autorizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="Autorizacion">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contenedor_Nave">
    <End Role="Nave" Type="Self.Nave" Multiplicity="1" />
    <End Role="Contenedor" Type="Self.Contenedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nave">
        <PropertyRef Name="NaveId" />
      </Principal>
      <Dependent Role="Contenedor">
        <PropertyRef Name="NaveId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contenedor_TamanioContenedor">
    <End Role="TamanioContenedor" Type="Self.TamanioContenedor" Multiplicity="1" />
    <End Role="Contenedor" Type="Self.Contenedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TamanioContenedor">
        <PropertyRef Name="TamanioContenedorId" />
      </Principal>
      <Dependent Role="Contenedor">
        <PropertyRef Name="TamanoContenedorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contenedor_TipoContenedor">
    <End Role="TipoContenedor" Type="Self.TipoContenedor" Multiplicity="1" />
    <End Role="Contenedor" Type="Self.Contenedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoContenedor">
        <PropertyRef Name="TipoContenedorId" />
      </Principal>
      <Dependent Role="Contenedor">
        <PropertyRef Name="TipoContenedorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GuiaRemision_Pesaje">
    <End Role="Pesaje" Type="Self.Pesaje" Multiplicity="1" />
    <End Role="GuiaRemision" Type="Self.GuiaRemision" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pesaje">
        <PropertyRef Name="PesajeId" />
      </Principal>
      <Dependent Role="GuiaRemision">
        <PropertyRef Name="PesajeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovimientoPesaje_Pesaje">
    <End Role="Pesaje" Type="Self.Pesaje" Multiplicity="1" />
    <End Role="MovimientoPesaje" Type="Self.MovimientoPesaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pesaje">
        <PropertyRef Name="PesajeId" />
      </Principal>
      <Dependent Role="MovimientoPesaje">
        <PropertyRef Name="PesajeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovimientoPesaje_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="MovimientoPesaje" Type="Self.MovimientoPesaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="MovimientoPesaje">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pesaje_Autorizacion">
    <End Role="Autorizacion" Type="Self.Autorizacion" Multiplicity="1" />
    <End Role="Pesaje" Type="Self.Pesaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autorizacion">
        <PropertyRef Name="AutorizacionId" />
      </Principal>
      <Dependent Role="Pesaje">
        <PropertyRef Name="AutorizacionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pesaje_Conductor">
    <End Role="Conductor" Type="Self.Conductor" Multiplicity="1" />
    <End Role="Pesaje" Type="Self.Pesaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conductor">
        <PropertyRef Name="ConductorId" />
      </Principal>
      <Dependent Role="Pesaje">
        <PropertyRef Name="ConductorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pesaje_Nave">
    <End Role="Nave" Type="Self.Nave" Multiplicity="0..1" />
    <End Role="Pesaje" Type="Self.Pesaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nave">
        <PropertyRef Name="NaveId" />
      </Principal>
      <Dependent Role="Pesaje">
        <PropertyRef Name="NaveId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pesaje_TipoContenedor">
    <End Role="TipoContenedor" Type="Self.TipoContenedor" Multiplicity="1" />
    <End Role="Pesaje" Type="Self.Pesaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoContenedor">
        <PropertyRef Name="TipoContenedorId" />
      </Principal>
      <Dependent Role="Pesaje">
        <PropertyRef Name="TipoContenedorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pesaje_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Pesaje" Type="Self.Pesaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="Pesaje">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pesaje_Vehiculo">
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="1" />
    <End Role="Pesaje" Type="Self.Pesaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculo">
        <PropertyRef Name="VehiculoId" />
      </Principal>
      <Dependent Role="Pesaje">
        <PropertyRef Name="VehiculoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reporte_Turno">
    <End Role="Turno" Type="Self.Turno" Multiplicity="1" />
    <End Role="Reporte" Type="Self.Reporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Turno">
        <PropertyRef Name="TurnoId" />
      </Principal>
      <Dependent Role="Reporte">
        <PropertyRef Name="TurnoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reporte_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Reporte" Type="Self.Reporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="Reporte">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="RolId" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="RolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehiculo_Conductor">
    <End Role="Conductor" Type="Self.Conductor" Multiplicity="0..1" />
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conductor">
        <PropertyRef Name="ConductorId" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="ConductorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehiculo_TipoVehiculo">
    <End Role="TipoVehiculo" Type="Self.TipoVehiculo" Multiplicity="0..1" />
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoVehiculo">
        <PropertyRef Name="TipoVehiculoId" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="TipoVehiculoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDParacas1ModelStoreContainer">
    <EntitySet Name="AuditoriaPesaje" EntityType="Self.AuditoriaPesaje" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Autorizacion" EntityType="Self.Autorizacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Conductor" EntityType="Self.Conductor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contenedor" EntityType="Self.Contenedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Embalaje" EntityType="Self.Embalaje" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GuiaRemision" EntityType="Self.GuiaRemision" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MovimientoPesaje" EntityType="Self.MovimientoPesaje" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nave" EntityType="Self.Nave" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Operacion" EntityType="Self.Operacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pesaje" EntityType="Self.Pesaje" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reporte" EntityType="Self.Reporte" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TamanioContenedor" EntityType="Self.TamanioContenedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoContenedor" EntityType="Self.TipoContenedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoVehiculo" EntityType="Self.TipoVehiculo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Turno" EntityType="Self.Turno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehiculo" EntityType="Self.Vehiculo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AuditoriaPesaje_Pesaje" Association="Self.FK_AuditoriaPesaje_Pesaje">
      <End Role="Pesaje" EntitySet="Pesaje" />
      <End Role="AuditoriaPesaje" EntitySet="AuditoriaPesaje" />
    </AssociationSet>
    <AssociationSet Name="FK_AuditoriaPesaje_Usuario" Association="Self.FK_AuditoriaPesaje_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="AuditoriaPesaje" EntitySet="AuditoriaPesaje" />
    </AssociationSet>
    <AssociationSet Name="FK_Autorizacion_Embalaje" Association="Self.FK_Autorizacion_Embalaje">
      <End Role="Embalaje" EntitySet="Embalaje" />
      <End Role="Autorizacion" EntitySet="Autorizacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Autorizacion_Nave" Association="Self.FK_Autorizacion_Nave">
      <End Role="Nave" EntitySet="Nave" />
      <End Role="Autorizacion" EntitySet="Autorizacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Autorizacion_Operacion" Association="Self.FK_Autorizacion_Operacion">
      <End Role="Operacion" EntitySet="Operacion" />
      <End Role="Autorizacion" EntitySet="Autorizacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Autorizacion_Usuario" Association="Self.FK_Autorizacion_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Autorizacion" EntitySet="Autorizacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Contenedor_Nave" Association="Self.FK_Contenedor_Nave">
      <End Role="Nave" EntitySet="Nave" />
      <End Role="Contenedor" EntitySet="Contenedor" />
    </AssociationSet>
    <AssociationSet Name="FK_Contenedor_TamanioContenedor" Association="Self.FK_Contenedor_TamanioContenedor">
      <End Role="TamanioContenedor" EntitySet="TamanioContenedor" />
      <End Role="Contenedor" EntitySet="Contenedor" />
    </AssociationSet>
    <AssociationSet Name="FK_Contenedor_TipoContenedor" Association="Self.FK_Contenedor_TipoContenedor">
      <End Role="TipoContenedor" EntitySet="TipoContenedor" />
      <End Role="Contenedor" EntitySet="Contenedor" />
    </AssociationSet>
    <AssociationSet Name="FK_GuiaRemision_Pesaje" Association="Self.FK_GuiaRemision_Pesaje">
      <End Role="Pesaje" EntitySet="Pesaje" />
      <End Role="GuiaRemision" EntitySet="GuiaRemision" />
    </AssociationSet>
    <AssociationSet Name="FK_MovimientoPesaje_Pesaje" Association="Self.FK_MovimientoPesaje_Pesaje">
      <End Role="Pesaje" EntitySet="Pesaje" />
      <End Role="MovimientoPesaje" EntitySet="MovimientoPesaje" />
    </AssociationSet>
    <AssociationSet Name="FK_MovimientoPesaje_Usuario" Association="Self.FK_MovimientoPesaje_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="MovimientoPesaje" EntitySet="MovimientoPesaje" />
    </AssociationSet>
    <AssociationSet Name="FK_Pesaje_Autorizacion" Association="Self.FK_Pesaje_Autorizacion">
      <End Role="Autorizacion" EntitySet="Autorizacion" />
      <End Role="Pesaje" EntitySet="Pesaje" />
    </AssociationSet>
    <AssociationSet Name="FK_Pesaje_Conductor" Association="Self.FK_Pesaje_Conductor">
      <End Role="Conductor" EntitySet="Conductor" />
      <End Role="Pesaje" EntitySet="Pesaje" />
    </AssociationSet>
    <AssociationSet Name="FK_Pesaje_Nave" Association="Self.FK_Pesaje_Nave">
      <End Role="Nave" EntitySet="Nave" />
      <End Role="Pesaje" EntitySet="Pesaje" />
    </AssociationSet>
    <AssociationSet Name="FK_Pesaje_TipoContenedor" Association="Self.FK_Pesaje_TipoContenedor">
      <End Role="TipoContenedor" EntitySet="TipoContenedor" />
      <End Role="Pesaje" EntitySet="Pesaje" />
    </AssociationSet>
    <AssociationSet Name="FK_Pesaje_Usuario" Association="Self.FK_Pesaje_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Pesaje" EntitySet="Pesaje" />
    </AssociationSet>
    <AssociationSet Name="FK_Pesaje_Vehiculo" Association="Self.FK_Pesaje_Vehiculo">
      <End Role="Vehiculo" EntitySet="Vehiculo" />
      <End Role="Pesaje" EntitySet="Pesaje" />
    </AssociationSet>
    <AssociationSet Name="FK_Reporte_Turno" Association="Self.FK_Reporte_Turno">
      <End Role="Turno" EntitySet="Turno" />
      <End Role="Reporte" EntitySet="Reporte" />
    </AssociationSet>
    <AssociationSet Name="FK_Reporte_Usuario" Association="Self.FK_Reporte_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Reporte" EntitySet="Reporte" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Rol" Association="Self.FK_Usuario_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehiculo_Conductor" Association="Self.FK_Vehiculo_Conductor">
      <End Role="Conductor" EntitySet="Conductor" />
      <End Role="Vehiculo" EntitySet="Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehiculo_TipoVehiculo" Association="Self.FK_Vehiculo_TipoVehiculo">
      <End Role="TipoVehiculo" EntitySet="TipoVehiculo" />
      <End Role="Vehiculo" EntitySet="Vehiculo" />
    </AssociationSet>
  </EntityContainer>
</Schema>