<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDParacas1ModelStoreContainer" CdmEntityContainer="BDParacasEntities">
    <EntitySetMapping Name="AuditoriaPesaje">
      <EntityTypeMapping TypeName="BDParacas1Model.AuditoriaPesaje">
        <MappingFragment StoreEntitySet="AuditoriaPesaje">
          <ScalarProperty Name="AuditoriaPesajeId" ColumnName="AuditoriaPesajeId" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="PesajeId" ColumnName="PesajeId" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Autorizacion">
      <EntityTypeMapping TypeName="BDParacas1Model.Autorizacion">
        <MappingFragment StoreEntitySet="Autorizacion">
          <ScalarProperty Name="AutorizacionId" ColumnName="AutorizacionId" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="EmbalajeId" ColumnName="EmbalajeId" />
          <ScalarProperty Name="OperacionId" ColumnName="OperacionId" />
          <ScalarProperty Name="Peso" ColumnName="Peso" />
          <ScalarProperty Name="NroBultos" ColumnName="NroBultos" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="NaveId" ColumnName="NaveId" />
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Conductor">
      <EntityTypeMapping TypeName="BDParacas1Model.Conductor">
        <MappingFragment StoreEntitySet="Conductor">
          <ScalarProperty Name="ConductorId" ColumnName="ConductorId" />
          <ScalarProperty Name="NroBrevete" ColumnName="NroBrevete" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contenedor">
      <EntityTypeMapping TypeName="BDParacas1Model.Contenedor">
        <MappingFragment StoreEntitySet="Contenedor">
          <ScalarProperty Name="ContenedorId" ColumnName="ContenedorId" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Embarcadero" ColumnName="Embarcadero" />
          <ScalarProperty Name="AgenteAduana" ColumnName="AgenteAduana" />
          <ScalarProperty Name="TipoMovimiento" ColumnName="TipoMovimiento" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Tara" ColumnName="Tara" />
          <ScalarProperty Name="NumeroViaje" ColumnName="NumeroViaje" />
          <ScalarProperty Name="PesoManifiesto" ColumnName="PesoManifiesto" />
          <ScalarProperty Name="PrecintoAduanero" ColumnName="PrecintoAduanero" />
          <ScalarProperty Name="Precinto1" ColumnName="Precinto1" />
          <ScalarProperty Name="Precinto2" ColumnName="Precinto2" />
          <ScalarProperty Name="Precinto3" ColumnName="Precinto3" />
          <ScalarProperty Name="FechaMuelle" ColumnName="FechaMuelle" />
          <ScalarProperty Name="FechaBarco" ColumnName="FechaBarco" />
          <ScalarProperty Name="FechaIzaje" ColumnName="FechaIzaje" />
          <ScalarProperty Name="TipoContenedorId" ColumnName="TipoContenedorId" />
          <ScalarProperty Name="TamanoContenedorId" ColumnName="TamanoContenedorId" />
          <ScalarProperty Name="EIR" ColumnName="EIR" />
          <ScalarProperty Name="Ubicacion" ColumnName="Ubicacion" />
          <ScalarProperty Name="Autorizacion" ColumnName="Autorizacion" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="NaveId" ColumnName="NaveId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Embalaje">
      <EntityTypeMapping TypeName="BDParacas1Model.Embalaje">
        <MappingFragment StoreEntitySet="Embalaje">
          <ScalarProperty Name="EmbalajeId" ColumnName="EmbalajeId" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GuiaRemision">
      <EntityTypeMapping TypeName="BDParacas1Model.GuiaRemision">
        <MappingFragment StoreEntitySet="GuiaRemision">
          <ScalarProperty Name="GuiaRemisionId" ColumnName="GuiaRemisionId" />
          <ScalarProperty Name="Documento" ColumnName="Documento" />
          <ScalarProperty Name="Bultos" ColumnName="Bultos" />
          <ScalarProperty Name="PesajeId" ColumnName="PesajeId" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MovimientoPesaje">
      <EntityTypeMapping TypeName="BDParacas1Model.MovimientoPesaje">
        <MappingFragment StoreEntitySet="MovimientoPesaje">
          <ScalarProperty Name="MovimientoPesajeId" ColumnName="MovimientoPesajeId" />
          <ScalarProperty Name="PesajeId" ColumnName="PesajeId" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Peso" ColumnName="Peso" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="TipoRepesaje" ColumnName="TipoRepesaje" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nave">
      <EntityTypeMapping TypeName="BDParacas1Model.Nave">
        <MappingFragment StoreEntitySet="Nave">
          <ScalarProperty Name="NaveId" ColumnName="NaveId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="PesoTotal" ColumnName="PesoTotal" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Operacion">
      <EntityTypeMapping TypeName="BDParacas1Model.Operacion">
        <MappingFragment StoreEntitySet="Operacion">
          <ScalarProperty Name="OperacionId" ColumnName="OperacionId" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pesaje">
      <EntityTypeMapping TypeName="BDParacas1Model.Pesaje">
        <MappingFragment StoreEntitySet="Pesaje">
          <ScalarProperty Name="PesajeId" ColumnName="PesajeId" />
          <ScalarProperty Name="ConductorId" ColumnName="ConductorId" />
          <ScalarProperty Name="VehiculoId" ColumnName="VehiculoId" />
          <ScalarProperty Name="AutorizacionId" ColumnName="AutorizacionId" />
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="Bruto" ColumnName="Bruto" />
          <ScalarProperty Name="Tara" ColumnName="Tara" />
          <ScalarProperty Name="Neto" ColumnName="Neto" />
          <ScalarProperty Name="NaveId" ColumnName="NaveId" />
          <ScalarProperty Name="TipoMercancia" ColumnName="TipoMercancia" />
          <ScalarProperty Name="CodSeguridad" ColumnName="CodSeguridad" />
          <ScalarProperty Name="CodContenedor" ColumnName="CodContenedor" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Bultos" ColumnName="Bultos" />
          <ScalarProperty Name="Tarja" ColumnName="Tarja" />
          <ScalarProperty Name="HoraGancho" ColumnName="HoraGancho" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reporte">
      <EntityTypeMapping TypeName="BDParacas1Model.Reporte">
        <MappingFragment StoreEntitySet="Reporte">
          <ScalarProperty Name="ReporteId" ColumnName="ReporteId" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="TurnoId" ColumnName="TurnoId" />
          <ScalarProperty Name="EstadoFiltro" ColumnName="EstadoFiltro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="BDParacas1Model.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="RolId" ColumnName="RolId" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TamanioContenedor">
      <EntityTypeMapping TypeName="BDParacas1Model.TamanioContenedor">
        <MappingFragment StoreEntitySet="TamanioContenedor">
          <ScalarProperty Name="TamanioContenedorId" ColumnName="TamanioContenedorId" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoContenedor">
      <EntityTypeMapping TypeName="BDParacas1Model.TipoContenedor">
        <MappingFragment StoreEntitySet="TipoContenedor">
          <ScalarProperty Name="TipoContenedorId" ColumnName="TipoContenedorId" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoVehiculo">
      <EntityTypeMapping TypeName="BDParacas1Model.TipoVehiculo">
        <MappingFragment StoreEntitySet="TipoVehiculo">
          <ScalarProperty Name="TipoVehiculoId" ColumnName="TipoVehiculoId" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="PesoMaximo" ColumnName="PesoMaximo" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Turno">
      <EntityTypeMapping TypeName="BDParacas1Model.Turno">
        <MappingFragment StoreEntitySet="Turno">
          <ScalarProperty Name="TurnoId" ColumnName="TurnoId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="HoraInicio" ColumnName="HoraInicio" />
          <ScalarProperty Name="MinutoInicio" ColumnName="MinutoInicio" />
          <ScalarProperty Name="HoraFin" ColumnName="HoraFin" />
          <ScalarProperty Name="MinutoFin" ColumnName="MinutoFin" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="BDParacas1Model.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="RolId" ColumnName="RolId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehiculo">
      <EntityTypeMapping TypeName="BDParacas1Model.Vehiculo">
        <MappingFragment StoreEntitySet="Vehiculo">
          <ScalarProperty Name="VehiculoId" ColumnName="VehiculoId" />
          <ScalarProperty Name="Placa" ColumnName="Placa" />
          <ScalarProperty Name="Carrete" ColumnName="Carrete" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="TipoVehiculoId" ColumnName="TipoVehiculoId" />
          <ScalarProperty Name="ConductorId" ColumnName="ConductorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>